# ktx-flappy-bird-clone

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml
android/assets/images/: altas.pack.atlas  atlas.pack.atlas
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.kt
core/rawAssets/: bird.ase  ground.ase  pipe.ase
core/src/com/mygdx/game/: Assets.kt  Constants.kt  Game.kt  GameScreen.kt  MainMenuScreen.kt  World.kt
core/src/com/mygdx/game/components/: AnimationComponent.kt  BirdComponent.kt  DrawableComponent.kt  GapComponent.kt  ScrollComponent.kt  TransformComponent.kt
core/src/com/mygdx/game/entities/: Bird.kt  Ground.kt  Pipe.kt
core/src/com/mygdx/game/systems/: BirdSystem.kt  PipeSpawnSystem.kt  RenderingSystem.kt  ScoreSystem.kt  ScrollSystem.kt
core/src/com/mygdx/game/utils/: Drawable.kt
gradle/wrapper/: gradle-wrapper.properties
